{
  "name": "udlo-notifier",
  "version": "0.1.0",
  "description": "CLI (oclif) for S3 → Data Cloud UDLO pipeline setup; use as npm package or optional sf plugins link",
  "type": "module",
  "bin": {
    "udlo-notifier": "./bin/run.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "bin",
    "force-app",
    "sfdx-project.json",
    "s3",
    "scripts/package-lambda.mjs",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "s3": "bash s3/spinup.sh",
    "s3:spinup": "bash s3/spinup.sh",
    "s3:user-policy": "bash s3/deploy-user-policy.sh",
    "s3:role": "bash s3/deploy-role.sh",
    "lambda:zip": "node scripts/package-lambda.mjs",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && node scripts/e2e-preflight.mjs",
    "prepack": "npm run build"
  },
  "oclif": {
    "bin": "udlo-notifier",
    "commands": "./dist/commands",
    "topicSeparator": " "
  },
  "dependencies": {
    "@aws-sdk/client-iam": "^3.700.0",
    "@aws-sdk/client-lambda": "^3.700.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/client-secrets-manager": "^3.700.0",
    "@aws-sdk/client-sts": "^3.700.0",
    "@aws-sdk/credential-providers": "^3.1034.0",
    "@oclif/core": "^4.8.3",
    "@salesforce/core": "^8.26.3",
    "data-360-sdk": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.7",
    "vitest": "^3"
  },
  "engines": {
    "node": ">=20"
  }
}
